Basic Blog App with Integration Tests Process Notes
===================================================



Objective
=========
The objective of this study is to make a basic blog application with CRUD operations, implementing mongoose, 
and embedded models with the addition of integration tests. 

This app is an improved version of the Basic-Blog and Basic-Blog-with-Embedded-Models which I'll link now:
* https://github.com/john-azzaro/Basic-Blog-App
* https://github.com/john-azzaro/Basic-Blog-App-with-Embedded-Models




Process Workflow Summary
========================
    Phase 1: Project Setup
    Phase 2: Create basic Express app




Phase 1: Project Setup
======================
    // Project Setup:
        1. Create folder for project.                  -- create a folder for your project
        2. npm init                                    -- create a package.json file
    // Install express:
        3. npm install express                         -- install express framework
        4. add .gitignore                              -- create gitignore file and add node_modules
    // Install dependencies:
        5. npm install mongoose morgan uuid            -- add important dependencies you know you will need early in the application
    // Install devDependencies:
        6. npm install --save-dev nodemon              -- install devDependencies for development environment
    // Create a server.js file:
        7. server.js                                   -- added server file
    // Add custom devStart script to package.json
        8. "devStart": "nodemon server.js"             -- when you run npm run devStart, you will start the server with nodemon functionality



Phase 2: Create basic Express app
=================================
    1. Create express app:
        ----------------------------------------------------
            const express = require('express');                      -- import express
            const app = express();                                   -- instantiate express app
        ---------------------------------------------------- 

    2. Create basic server:
        ----------------------------------------------------
            let server;                                              -- create basic server
            server = app.listen(3000, function() {               
                console.log('Your app is listening on port 3000')
            });
        ----------------------------------------------------

    3. Create a basic route to test connection:
        ---------------------------------------------------
            app.get('/', function(reqm res) {                        -- create basic GET route
                res.send('This test works');
            });
        ---------------------------------------------------
    4. Test local connection in browser:
        * make sure to have your server runing (i.e. npm run devStart)
        ---------------------------------------------------
            localhost:3000                                           -- should respond "this test works!"
        ---------------------------------------------------
